server {
    listen 80;
    listen [::]:80;
    server_name finapp-demo.com www.finapp-demo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
   
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name finapp-demo.com www.finapp-demo.com;

    ssl_certificate /etc/letsencrypt/live/finapp-demo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finapp-demo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass http://finapp_api:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
